{
  "name": "projecteuler100",
  "version": "1.0.0",
  "description": "![banner](img/Leonhard_Euler-1.jpg)",
  "main": "index.js",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastinez/ProjectEuler100.git"
  },
  "author": "sebastinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastinez/ProjectEuler100/issues"
  },
  "homepage": "https://github.com/sebastinez/ProjectEuler100#readme"
}
